╔══════════════════════════════════════════════════════════════════════════╗
║                    Win32Exception 快速修復指南                            ║
╚══════════════════════════════════════════════════════════════════════════╝

❌ 錯誤訊息：
   System.ComponentModel.Win32Exception: 'System.dll'

📍 發生位置：
   Config 頁面 → 點擊 "Check for Updates" 按鈕

────────────────────────────────────────────────────────────────────────────

✅ 最快速修復方法（5 分鐘）

1️⃣ 執行診斷工具
   ┌──────────────────────────────────────────┐
   │ cd 專案目錄                               │
   │ check_git.bat                            │
   └──────────────────────────────────────────┘

2️⃣ 如果顯示 "Git is NOT installed"
   ┌──────────────────────────────────────────┐
   │ ① 前往: https://git-scm.com/download/win │
   │ ② 下載並安裝                              │
   │ ③ 安裝時選擇：                            │
   │    ☑ Git from command line               │
   │ ④ 重新開啟 CMD                           │
   │ ⑤ 執行: git --version                    │
   │ ⑥ 重新啟動 VRise.exe                     │
   └──────────────────────────────────────────┘

3️⃣ 驗證修復
   ┌──────────────────────────────────────────┐
   │ ① 開啟 Config 頁面                        │
   │ ② 檢查狀態: Git: ✓                       │
   │ ③ 點擊 "Check for Updates"               │
   │ ④ 應該不會再出現錯誤                      │
   └──────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────

🔧 進階修復（如果上述方法無效）

方法 A：修復 PATH 環境變數
   ① Win + X → 系統 → 進階系統設定 → 環境變數
   ② 找到 Path → 編輯
   ③ 新增: C:\Program Files\Git\cmd
   ④ 重新開啟 CMD 和程式

方法 B：以系統管理員執行
   ① 右鍵 VRise.exe → 內容
   ② 相容性 → ☑ 以系統管理員身分執行
   ③ 套用 → 確定

方法 C：檢查防毒軟體
   ① 暫時停用防毒軟體
   ② 測試功能
   ③ 如果成功 → 加入例外清單

────────────────────────────────────────────────────────────────────────────

📚 詳細文件

┌────────────────────────────────────────────────────────────────┐
│ FIX_WIN32EXCEPTION.md          完整修復指南                     │
│ WIN32EXCEPTION_FIX_SUMMARY.md  技術總結                        │
│ check_git.bat                  自動診斷工具                     │
│ ASSETS_UPDATER_FEATURE.md      功能說明                        │
└────────────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────

💡 替代方案（手動更新）

如果無法安裝 Git，可以手動更新：

ao-bin-dumps:
   ① 前往: https://github.com/ao-data/ao-bin-dumps
   ② Code → Download ZIP
   ③ 解壓縮覆蓋現有資料夾

ITEMS:
   ① 執行: python download_missing_items.py
   ② 或使用 UI 的 "Update Items" 按鈕（不需要 Git）

────────────────────────────────────────────────────────────────────────────

✅ 成功指標

Config 頁面應顯示：
   Status: ao-bin-dumps: ✓ | ITEMS: ✓ | Git: ✓ | Python: ✓

點擊 "Check for Updates" 應顯示：
   [✓] ao-bin-dumps is up to date
   或
   [✓] Updates available for ao-bin-dumps!

────────────────────────────────────────────────────────────────────────────

需要協助？查看完整文件或執行 check_git.bat

最後更新：2026-03-12
